and: 13
the: 12
of: 11
to: 7
our: 4
that: 4
states: 3
do: 3
independent: 3
all: 3
we: 2
united: 2
in: 2
for: 2
these: 2
colonies: 2
are: 2
right: 2
ought: 2
be: 2
free: 2
they: 2
other: 2
therefore: 1
representatives: 1
america: 1
general: 1
congress: 1
assembled: 1
appealing: 1
supreme: 1
judge: 1
world: 1
rectitude: 1
intentions: 1
name: 1
by: 1
authority: 1
good: 1
people: 1
solemnly: 1
publish: 1
declare: 1
states;: 1
absolved: 1
from: 1
allegiance: 1
british: 1
crown: 1
political: 1
connection: 1
between: 1
them: 1
state: 1
great: 1
britain: 1
is: 1
totally: 1
dissolved;: 1
as: 1
have: 1
full: 1
power: 1
levy: 1
war: 1
conclude: 1
peace: 1
contract: 1
alliances: 1
establish: 1
commerce: 1
acts: 1
things: 1
which: 1
may: 1
support: 1
this: 1
declaration: 1
with: 1
a: 1
firm: 1
reliance: 1
on: 1
protection: 1
divine: 1
providence: 1
mutually: 1
pledge: 1
each: 1
lives: 1
fortunes: 1
sacred: 1
honor: 1
